************RRRRRRRRRR****yyyyyy**
**********RRRRRRRRRRRRRRRRRRyyyy**
**********YYYYYYyyyy..yy**RRRRRR**
********YYyyYYyyyyyy..yyyyyyRRRR**
********YYyyYYYYyyyyyy..yyyyyyRR**
********YYYYyyyyyyyy........RR****
************yyyyyyyyyyyyyyRRRR****
yyyyyyRRRRRRRRBBRRRRRRBBRRRR****YY
yyyyyyRRRRRRRRRRBBRRRRRRBB****YYYY
**yy******RRRRRRBBBBBBBByyBBBBYYYY
************BBBBBByyBBBBBBBBBBYYYY
********YYYYBBBBBBBBBBBBBBBBBBYYYY
******YYYYYYBBBBBBBBBBBB**********
******YYYY************************